
/*----------------------------------------------*/
/*-------------------- 공통 --------------------*/
/*----------------------------------------------*/

* {
    font-family: 'NanumSquare', sans-serif;
    font-style: normal;
    font-size: 1rem;
}
html, body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
p,h1,h2,h3,h4,h5,h6,a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    line-height: 100%;
}
button:hover, a:hover {
    cursor: pointer;
}
:root {
    --color-blue: #4C95F7;
    --color-pink:  #FF6672;
    --color-main: #A02828;
    --color-light-gray: #D9D9D9;
    --color-dark-gray: #6d6d6d;    
    --color-tint-gray: #F0F0F0;
    --shadow: 0px 4px 16px 0px rgba(0,0,0,0.12);
}
[hidden] { display: none !important; }



/*-------------------- header --------------------*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 56px;
    display: flex;
    background: #fff;
    z-index: 100;
    box-shadow: var(--shadow);
}
header > a {
    margin: auto;
}
header > a > svg{
    padding: 10px 0;
    height: 36px;
}
header > svg {
    position: absolute;
    right: 0;
}

/*-------------------- nav --------------------*/
@keyframes nav_enter {
    0% { 
        clip-path: inset(0 0 100% 0);
        background: rgba(255,255,255,0.5); 
    }
    100% { 
        clip-path: inset(0);
        background: rgba(255,255,255,1.0);
    }
}
@keyframes nav_leave {
    0% { 
        clip-path: inset(0);
        background: rgba(255,255,255,1.0);
    }
    100% { 
        clip-path: inset(0 0 100% 0);
        background: rgba(255,255,255,0.5);
    }
}
.nav_enter {
    animation: 0.3s nav_enter;
    animation-fill-mode: forwards;
}
.nav_leave {
    animation: 0.3s nav_leave; 
    animation-fill-mode: forwards;
}
nav {
    width: 100%;
    position: fixed;
    top: 56px;
    clip-path: inset(0 0 100% 0);
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 100;
}
.navButton {
    height: 56px;
    width: calc(100% - 32px);
    margin: auto;
    border-bottom: 1px solid #999999;

    display: flex;
}
.navButton:last-child {
    border: none;
}
.navButton > svg {
    margin-top: auto;
    margin-bottom: auto;
}
.navButton > p {
    display: block;
    margin-top: auto;
    margin-bottom: auto;

    padding-left: 1rem;
    font-weight: 700;
    color: black;
}




/*----------------------------------------------*/
/*-------------------- main --------------------*/
/*----------------------------------------------*/
html, body {
    background-color: var(--color-tint-gray);
}
main {
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 80px;
}

#titleContainer {
    display: grid;
    grid-template-columns: auto max-content;
    grid-template-rows: auto max-content;
    grid-template-areas: 
    'title callNow'
    'title writeForm';
    width: 100%;
    row-gap: 10px;
}
#titleContainer > h2 {
    margin-left: 16px;
    grid-area: title;
}
#writeForm {
    grid-area: writeForm;
}
#callNow{
    grid-area: callNow;
}
#titleContainer > a {
    margin-right: 16px;
    background: var(--color-blue);
    padding: 0.5em 1em;
    color: #FFF;
    border-radius: 20px;
    width: max-content;
}
main > h2 {
    margin-left: 16px;
    margin-top: 40px;
    margin-bottom: 20px;
}
main > h3 {
    margin-left: 16px;
    margin-bottom: 20px;
}

/*-------------------- step --------------------*/

.step_container {
    position: relative;
    padding: 30px 20px;
    margin: 20px 10px;

    font-size: 14px;
    color: var(--color-dark-gray);
    background-color: #fff;
    box-shadow: var(--shadow);
}
.step_container > h3{
    font-size: 18px;
}
.step_container > p{
    margin-top: 20px;
}
.step_number {
    position: absolute;
    right: 10px;
    font-size: 100px;
    color: rgba(0,0,0,0.05);
    line-height: 60%;
}

/*-------------------- cost --------------------*/

#cost_grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 10px;
    column-gap: 10px;
    row-gap: 10px;
}
.cost_container {
    padding: 30px 20px;

    font-size: 14px;
    color: var(--color-dark-gray);
    background-color: #fff;
    box-shadow: var(--shadow);
}
.cost_container > h3{
    font-size: 18px;
}
.cost_container > hr { 
    border: 1px solid var(--color-tint-gray);
}
.cost_container > h4{
    margin-top: 10px;
}
.cost_container > p{
    margin-top: 20px;
    line-height: 150%;
    word-break: keep-all;
}
#cost_alert {
    margin-left: 10px;
    margin-top: 10px;
    color: var(--color-dark-gray);
    font-weight: 500;
    font-size: 14px;
}
.span_delete {
    text-decoration-line: line-through;
    color: var(--color-light-gray);
}
.span_emphasize {
    color: var(--color-pink);
}


/*-------------------- revenue --------------------*/

#revenue_grid{
    display: grid;
    grid-template-columns: max-content auto;
    width: calc(100% - 20px);
    overflow: hidden;

    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    box-shadow: var(--shadow);
}
tr, th, td {
    border-collapse: collapse;
    border-bottom: 1px solid var(--color-light-gray);
    padding: 5px;
}
#revenue_table_left{
    background: var(--color-dark-gray);
    color: white;
    padding: 10px;
    box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.70);
    z-index: 10;
}
#revenue_table_right_container{
    width: 100%;
    overflow-x: scroll;
}
#revenue_table_right{
    background: #FFF;
    padding: 10px;
    min-width: max-content;
    width: 100%;
    z-index: -1;
}
main > h5{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--color-dark-gray);
}








#grid_bottom {
    padding: 0 10px;
    margin-top: 80px;
    width: calc(100% - 20px);
}
#grid_bottom_title {
    margin: auto;
    display: grid;
    width: max-content;
    grid-template-columns: max-content max-content;
    height: max-content;
    column-gap: 4px;
}
#grid_bottom_title > h3 {
    padding-top: 1px;
    display: inline-block;
    text-align: center;
    color: var(--color-main);
}
#grid_bottom > h4 {
    margin-top: 10px;
    font-size: 14px;
    color: var(--color-dark-gray);
    text-align: center;
}


#grid_bottom_imageContainer { 
    margin-top: 40px;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: max-content;
    column-gap: 10px;
    row-gap: 10px;
}
#grid_bottom_imageContainer>img:nth-of-type(1), #grid_bottom_imageContainer>img:nth-of-type(2){
    grid-column: 1 / 3;
}
#grid_bottom_imageContainer > img { 
    transition: all .2s ease-in-out;
    padding: 15px 5px;
    width: calc(100% - 10px);
    border-radius: 4px;
    background: #FFF;
}
#grid_bottom_imageContainer > img:hover {
    cursor: pointer;
    transform: scale(1.1);
}




#imagePopup {
    max-width: 90vw;
    max-height: 80vh;
    z-index: 10;

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border-radius: 4px;
    background: white;
    box-shadow: var(--shadow);

    padding: 15px 5px;
    display: flex;
}
#imagePopup > img {
    max-width: 90vw;
    max-height: 80vh;
}
#imagePopup > svg {
    background: white;
    filter: opacity(0.7);
    box-shadow: var(--shadow);
    border-radius: 100px;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}
#imagePopup > svg:hover{
    filter: opacity(1);
}
#imagePopupOverlay {
    width: 100vw;
    height: 100vh;
    
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.8);
}
#imagePopup_close{
    position: fixed;
    top: 0;
    right: 0;
}