
/*----------------------------------------------*/
/*-------------------- 공통 --------------------*/
/*----------------------------------------------*/

* {
    font-family: 'NanumSquare', sans-serif;
    font-style: normal;
    font-size: 1rem;
}
html, body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
p,h1,h2,h3,h4,h5,h6,a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    line-height: 100%;
}
button:hover, a:hover {
    cursor: pointer;
}
:root {
    --color-blue: #4C95F7;
    --color-pink:  #FF6672;
    --color-light-gray: #D9D9D9;
    --color-dark-gray: #6d6d6d;
    --color-main: #A02828;

    --color-tint-gray: #F0F0F0;
    --shadow: 0px 4px 16px 0px rgba(0,0,0,0.12);
}
[hidden] { display: none !important; }


/*-------------------- header container --------------------*/
#headerMaster{
    width: 100%;
    background: #fff;
    height: 56px;
    position: fixed;
    box-shadow: var(--shadow);
    z-index: 1;
}
#headerContainer{
    display: flex;
    max-width: 1000px;
    margin: auto;
}

/*-------------------- header --------------------*/
header > a > svg{
    padding: 10px 0;
    height: 36px;
    width: 56px;
}
header > svg{
    display: none;
}

/*-------------------- nav --------------------*/
nav > a > svg {
    display: none;
}
nav {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}
nav > a{
    margin-left: 64px;
    color: black;
    width: max-content;

}
nav > a:hover{
    color: var(--color-pink);
}
nav > a > p {
    padding-top: 28px;
    line-height: 0;
    overflow: hidden;
    height: 28px;
    font-weight: 700;
}




/*-------------------- main --------------------*/
/*----------------------------------------------*/
html, body {
    background-color: var(--color-tint-gray);
}
main {
    max-width: 1000px;
    padding-top: 72px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
}
#titleContainer {
    display: grid;
    grid-template-columns: auto max-content max-content;
    align-items: center;
    padding-top: 48px;
}
#titleContainer > h2 {
    margin-left: 16px;
}
#titleContainer > a {
    margin-right: 16px;
    background: var(--color-blue);
    padding: 0.5em 1em;
    color: #FFF;
    border-radius: 20px;
}
main > h2 {
    margin-left: 16px;
    padding-top: 48px;
    margin-bottom: 20px;
}
main > h3 {
    margin-left: 16px;
    margin-bottom: 20px;
}

/*-------------------- step --------------------*/

.step_container {
    padding: 30px 20px;
    margin: 20px 10px;

    font-size: 14px;
    color: var(--color-dark-gray);
    background-color: #fff;
    box-shadow: var(--shadow);
}
.step_container > h3{
    font-size: 18px;
}
.step_container > p{
    margin-top: 20px;
}
.step_number {
    position: absolute;
    right: 20px;
    font-size: 100px;
    color: var(--color-tint-gray);
    line-height: 60%;
}

@media only screen and (min-width: 1000px){
    .step_number {
        right: calc(calc(100% - 1000px) / 2 + 20px);
    }
}

/*-------------------- cost --------------------*/

#cost_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cost_container {
    padding: 30px 20px;
    margin: 10px 10px;

    font-size: 14px;
    color: var(--color-dark-gray);
    background-color: #fff;
    box-shadow: var(--shadow);
}
.cost_container > h3{
    font-size: 18px;
}
.cost_container > hr { 
    border: 1px solid var(--color-tint-gray);
}
.cost_container > h4{
    margin-top: 10px;
}
.cost_container > p{
    margin-top: 20px;
}
#cost_alert {
    margin-left: 10px;
    margin-top: 10px;
    color: var(--color-dark-gray);
    font-weight: 500;
    font-size: 14px;
}
.span_delete {
    text-decoration-line: line-through;
    color: var(--color-light-gray);
}
.span_emphasize {
    color: var(--color-pink);
}


/*-------------------- revenue --------------------*/

#revenue_grid{
    display: grid;
    grid-template-columns: max-content auto;

    width: calc(100% - 20px);
    height: max-content;
    margin: 10px 10px;
    box-shadow: var(--shadow);
}
tr, th, td {
    border-collapse: collapse;
    border-bottom: 1px solid var(--color-light-gray);
    padding: 5px;
}
#revenue_table_left{
    background: var(--color-dark-gray);
    color: white;
    padding: 10px;
}
#revenue_table_right_container{
    width: 100%;
    height: max-content;
    overflow-x: scroll;
}
#revenue_table_right{
    background: #FFF;
    padding: 10px;
    min-width: max-content;
    width: 100%;
    z-index: -1;
}
main > h5{
    display: none;
}






#grid_bottom {
    margin-top: 80px;
}
#grid_bottom_title {
    margin: auto;
    display: grid;
    width: max-content;
    height: max-content;
    grid-template-rows: max-content max-content;
    row-gap: 12px;
    justify-items: center;
}
#grid_bottom_title > h3 {
    padding-top: 1px;
    display: inline-block;
    text-align: center;
    color: var(--color-main);
}
#grid_bottom > h4 {
    margin-top: 10px;
    font-size: 14px;
    color: var(--color-dark-gray);
    text-align: center;
}

#grid_bottom_imageContainer { 
    margin-top: 40px;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-columns: repeat(fit-content,1fr);

    grid-auto-rows: max-content;
    column-gap: 20px;
    row-gap: 20px;
}
#grid_bottom_imageContainer>img:nth-of-type(1),#grid_bottom_imageContainer>img:nth-of-type(2){
    grid-column: auto / span 4;
    grid-row: auto / span 4;
}
#grid_bottom_imageContainer > img { 
    grid-column: auto / span 2;
    transition: all .2s ease-in-out;
    padding: 15px 5px;
    width: calc(100% - 20px);
    border-radius: 4px;
    background: #FFF;
}
#grid_bottom_imageContainer > img:hover {
    cursor: pointer;
    transform: scale(1.1);
}




#imagePopup {
    max-width: 80vw;
    max-height: 80vh;
    z-index: 10;

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border-radius: 4px;
    background: white;
    box-shadow: var(--shadow);

    padding: 15px 5px;
    display: flex;
}
#imagePopup > img {
    max-width: 50vw;
    max-height: 80vh;
}
#imagePopup > svg {
    background: white;
    filter: opacity(0.7);
    box-shadow: var(--shadow);
    border-radius: 100px;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}
#imagePopup > svg:hover{
    filter: opacity(1);
}
#imagePopupOverlay {
    width: 100vw;
    height: 100vh;
    
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.8);
}
#imagePopup_close{
    position: fixed;
    top: 0;
    right: 0;
}