<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침</title>
    <style>
        /*----------------------------------------------*/
        /*-------------------- 공통 --------------------*/
        /*----------------------------------------------*/

        * {
            font-family: 'NanumSquare', sans-serif;
            font-style: normal;
            font-size: 1rem;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        p,h1,h2,h3,h4,h5,h6,a {
            text-decoration: none;
            padding: 0;
            margin: 0;
            line-height: 100%;
        }
        button:hover, a:hover {
            cursor: pointer;
        }
        :root {
            --color-blue: #4C95F7;
            --color-pink:  #FF6672;
            --color-light-gray: #D9D9D9;
            --color-dark-gray: #6d6d6d;

            --color-tint-gray: #F0F0F0;
            --shadow: 0px 4px 16px 0px rgba(0,0,0,0.12);
        }
        [hidden] { display: none !important; }


        /*-------------------- header --------------------*/
        header{
            max-width: 1000px;
            margin: auto;
            vertical-align: middle;

            position: relative;
            border-bottom: 1px solid #e9e9e9;
        }
        header > a {
            pointer-events: all;
            cursor: pointer;
            pointer-events: all;
        }
        header > h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        /*----------------------------------------------*/
        /*-------------------- main --------------------*/
        /*----------------------------------------------*/
        pre {
            max-width: 1000px;
            padding-top: 72px;
            margin: auto;
            white-space: pre-line;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <header>
        <a href="javascript:history.go(-1)">
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31 21L24 28.8L30.4615 36" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </a>
        <h2>[ 개인정보처리방침 ]</h2>
    </header>
    <pre>
        [ 개인정보처리방침 ]


        1. 개인정보의 처리 목적
            - 서민피자.com (이하 ‘서민피자’)은 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
            - 고객에 대한 서비스 제공에 따른 본인 식별/인증, 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등


        2. 개인정보의 처리 및 보유 기간
            - 서민피자는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
            - 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
                ① 고객의 소리 접수시 제공한 개인정보 관리 : 문가 접수된 일자로부터 최대 1년
                ② 프렌차이즈 가맹 문의 접수시 제공한 개인정보 관리 : 문가 접수된 일자로부터 최대 1년


        3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법. 
            - 정보주체는 서민피자에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
                ① 개인정보 열람요구
                ② 오류 등이 있을 경우 정정 요구
                ③ 삭제요구
                ④ 처리정지 요구
            - 서민피자는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.


        4. 처리하는 개인정보의 항목 작성
            - 서민피자는 다음의 개인정보 항목을 처리하고 있습니다.
                ① 필수항목 : 이메일, 휴대전화번호, 이름


        5. 개인정보의 파기 서민피자는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
                ① 파기절차
                이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                ① 파기기한
                이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.


        6. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항
                ① 서민피자는 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다. 
                ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(https)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 
                    가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 
                    나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 
                    다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.


        7. 개인정보 보호책임자 작성
                ① 서민피자는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                    * 개인정보 보호책임자
                    성명 : 윤광준
                    연락처 : 1899-1971

                ② 정보주체께서는 서민피자의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 서민피자는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.


        8. 개인정보 처리방침 변경
                ① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 본 약관 페이지 상단에 고지할 것입니다.


        9. 개인정보의 안전성 확보 조치 서민피자는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
                ①. 개인정보 취급 직원의 최소화 및 교육
                    개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                ②. 내부관리계획의 수립 및 시행
                    개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                ③. 해킹 등에 대비한 기술적 대책
                    서민피자는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                ④. 개인정보에 대한 접근 제한
                    개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                ⑤. 문서보안을 위한 잠금장치 사용
                    개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
                ⑥. 비인가자에 대한 출입 통제
                    개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.




    </pre>
</body>
</html>