<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서민피자 관리자</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            background-color: rgb(221, 212, 212);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .popup {
            padding:10px;
            background-color: #fff;
            border: 2px solid gray;
        }
        
        input[type="text"] {
            display: block;
            padding: 5px;
            font-size: 1em;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        input[type=submit],button {
            display: block;
            background: #016ABC;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            height:30px;
            font-size: 1em;
        }

        table, table * {
            border-collapse: collapse;
            border: 1px solid black;
        }
        td,th{
            padding: 5px;  
        }
    </style>
</head>
<body>
    <form action="/admin/login" method="POST">
        <input type="email" name="email" id="email" placeholder="이메일 입력">
        <input type="password" name="password" id="password" placeholder="비밀번호 입력">
        <input type="submit" value="로그인">
    </form>
    
</body>
</html>